Write a function named printBetween that takes in two arguments. Assume they are numbers.
Assumes that a is less than b
input 1 , 7
output 2 ,3 ,4 ,5, 6
function printBetween(a,b){
	var listBetween = [];

	for (var i=a+1; i<=b; i++){
		listBetween.push(i);
	}
	return listBetween;
}
If A is not less than B
function printBetween(a,b){
	if(a<=b){
		var start =a;
		var end = b;
	}else{
		var start =b;
		var end =a;
}
Write a function that takes an argument n. Assume that n is a number
Return n number of numbers in an array of the fibonacci sequence

0-> []
1->[0]
3->[0,1,1]
5->[0,1,1,2,3]

function fib(n){
	if (n==0) return[];
	if (n==1) return[0];
	if (n==2) return[0,1];
	var fibList =[0,1];
	for (var i= ; i<=n; i++){
		var last = fibList[fibList.length-1];
		var secondToLast = fibList[fibList.length-2];
		fibList.push(last +secondToLast);

	}
	return fibList;
}